export TWILIO_FROM='+12058460947'
export TWILIO_SID='ACa19dd68b7a09dd0ef54fc5bd56e5359d'
export TWILIO_AUTH_TOKEN='7f508acc7d817cdabf037a9d7dceb173'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='monica.1701321059@ucaldas.edu.co'

